@import "../assets/sass/variables/color_variable";

.test {
  width: 350px;
}

.all {
  transition: all .5s ease;
}

.article {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  @media (max-width: 922px) {
    padding: 1rem;
  }

  &__image {
    width: 360px;
    flex: 0 0 auto;
    &--ratio {
      padding-top: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        image-rendering: pixelated;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    @media (max-width: 922px) {
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  &__text {
    width: 50%;
    flex: 1 1 auto;
    margin-right: 2rem;
    text-align: right;
    @media (max-width: 768px) {
      width: 100%;
      margin-top: 50px;
      margin-right: 0;
    }
  }

  &__intro {
    p {
      display: inline-block;
    }
  }
}

.parent-items {
  background: #edecec;

  &__parent-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
  }

  &__items {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    background: #edecec;
    @media (max-width: 768px) {
      justify-content: center;
      align-items: center;
    }
  }

  &__item {
    width: calc(50% - 2rem);
    margin: 1rem;
    flex: 0 0 auto;
    @media (max-width: 768px) {
      width: calc(100% - 2rem);
      margin-bottom: 2rem;
    }
  }
}

.bold {
  font-weight: bold;
}

.cards {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin: -1rem;
  @media (max-width: 1200px) {
    margin: 0;
  }

  &__card {
    width: calc(25% - 2rem);
    flex: 0 0 auto;
    margin: 1rem;
    @media (max-width: 600px) {
      width: calc(100% - 2rem);
    }
    @media (max-width: 768px) and (min-width: 600px) {
      width: calc(50% - 2rem);
    }
    @media (max-width: 1200px) and (min-width: 769px) {
      width: calc(33.3333% - 2rem);
    }
  }
}

.start-intro {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  background: #fff;
  position: relative;
  text-align: center;
  padding: 3rem 0;
  @media (max-width: 425px) {
    padding: 1rem;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
  }

  &__text {
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem;
  }
}

.container-cards {
  background: #e5e5e5;
}
.container-products-intro {
  background-color: $background-product;
}

// .fade-enter,
// .fade-leave-to {
//   transform: scale(0.5) rotateX(45deg) translateY(-50px);
//   opacity: 0;
// }

.para {
  line-height: 1.4;
  font-size: 14px;
  font-weight: 400;
  padding: 0.25rem;
}

.wrapper {
  @media (max-width: 1200px) {
    width: 96%;
  }
}
